package server;

import java.awt.Canvas;
import java.awt.Color;
import java.awt.Frame;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.Socket;
import java.net.UnknownHostException;
import java.net.DatagramSocket;
import java.net.DatagramPacket;
import java.net.InetAddress;
import java.net.URL;

public class FlipdotClient extends Thread implements Runnable{

	public static final int MODE_DOTS = 0;
	public static final int MODE_TEXT = 1;
	public static final int MODE_IMG  = 2;
	public static final int MODE_ANIM = 3;

	public static final int JPG_PNG_BMP = 0;
	public static final int GIF = 1;

	public static final int STATIC_TEXT_CENTERED = 0;
	public static final int STATIC_TEXT_TWO_LINED = 1;
	public static final int DYNAMIC_TEXT_CENTERED = 2;
	public static final int DYNAMIC_TEXT_TWO_LINED = 3;

	//indicates the current interpretation of the input file
	int current_mode = -1;

	//indicates that the data to display was modified
	boolean update = false;

	//display bit-encoded data
	int[] status = new int[32];
	int[] prov_status = new int[32];

	//text mode values
	String current_text = "";
	String text = "";

	String[] text_two_lines;

	int text_index = -1;
	int text_mode;

	int index;

	//image mode values
	Image image;
	int img_type = 0;
	Canvas virtual_image = new Canvas();
	BufferedImage image_buffer;
	//in test mode open a frame and show simulation
	boolean test_mode = false;
	boolean data_lock = false;

	//connection to the display
	DatagramSocket socket;

	//simulation
	Frame frame;
	BufferedImage dotscreen;

	byte[] buf = new byte[4 * 4 + 2 + 3 * 80];


	public FlipdotClient() {
//		virtual_image.setSize(40, 16);
		if(test_mode) {
			frame = new Frame("Test");
			frame.setLayout(null);
			frame.setSize(200, 400);

			virtual_image.setSize(160, 200);
			virtual_image.setLocation(20, 50);

			frame.add(virtual_image);

			frame.setVisible(true);

			dotscreen = new BufferedImage(160, 64, BufferedImage.TYPE_BYTE_BINARY);
		}

	}

	public void setMode(int mode) {
		current_mode = mode%4;

	}

	public void setText(String s) {
		text = parseText(s);
	}

	public void setImage() {
		try {
			image = Toolkit.getDefaultToolkit().createImage("/home/bastli/test.gif");
		}
		catch(Exception e) {
			e.printStackTrace();
		}
		img_type = GIF;
		update = false;
	}

	public void setImage(String path) {
		try {
			image = Toolkit.getDefaultToolkit().createImage(path);
		}
		catch(Exception e) {
			e.printStackTrace();
		}
		img_type = GIF;
		update = false;
	}



	@Override
	public void run() {
		super.run();

		while(true) {
			// go in wait state if data lock was requested
			if(data_lock) {

				//TODO:maybe call a splash screen method here

				try {
					this.wait();
				} catch (InterruptedException e1) {
					e1.printStackTrace();
				}
			}

			switch(current_mode) {

			//dot mode, update only once, static image
			case 0:
				if(update) {
					send_data();
					update = false;
				}
				break;
			//animated image, update on every cycle
			case 1:
				if(current_text.equals("")) {
					if(current_text.equals(text)) break;

					current_text = text;
					if(current_text.length() > 5) {
						if(current_text.length() > 10) {
							if(current_text.split("\n").length == 2) {
								text_mode = DYNAMIC_TEXT_TWO_LINED;
								text_two_lines = current_text.split("\n");
								text_index = Math.max(text_two_lines[0].length(), text_two_lines[1].length());
							}
							else {
								text_mode = DYNAMIC_TEXT_CENTERED;
								text_index = current_text.length() * 8 + 40;
							}
						}
						else {
							text_mode = STATIC_TEXT_TWO_LINED;
							text_index = 0;
						}
					}
					else {
						System.out.println("static text");
						text_mode = STATIC_TEXT_CENTERED;
//						text_index = 20 + current_text.length() * 4;
						text_index = 0;
					}
					// new text was loaded, calculate new display
					update = true;
				}
				else if(text_index < 0) {
					//if dynamic text has reached its end, reset text
					current_text = "";
				}

				calculate_text();

				if(update) {
					send_data();
					update = false;
				}
				if(text_mode == DYNAMIC_TEXT_CENTERED || text_mode == DYNAMIC_TEXT_TWO_LINED) {
					text_index -= 1;
				}
				else {
					if(text_mode == STATIC_TEXT_CENTERED || text_mode == STATIC_TEXT_TWO_LINED) {
						if(text != current_text) {
							current_text = "";
						}
					}
				}

				break;

			//image, if animated, enable update
			case 2:
				if(image != null) {
					if(update && img_type == JPG_PNG_BMP) {
						calculate_image();
						send_data();
						update = false;
					}
					else if(img_type == GIF) {
						calculate_image();
						if(update) {
							send_data();
							update = false;
						}
					}
				}
				break;

			default:
				break;
			}


			try {
				this.sleep(1000);
			} catch (InterruptedException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
			if(test_mode) {
				redraw();
			}

		}
	}

	private void redraw() {
		int index;
		for(int y = 0; y < 16; ++y) {
			for(int x = 0; x < 40; ++x) {
				if((status[16 * (x / 20) + y] & (1 << ((39 - x) % 20))) == 0) {
					draw_black(x, y);
				}
				else {
					draw_white(x, y);
				}
			}
		}
		virtual_image.getGraphics().drawImage(dotscreen, 0, 0, null);
		virtual_image.getGraphics().drawImage(image_buffer, 0, 100, 160, 64, null);
		frame.repaint();
	}

	private void draw_black(int x, int y) {
		for(int i = 0; i < 4; ++i) {
			for(int k = 0; k < 4; ++k) {
				dotscreen.setRGB(4 * x + i, 4 * y + k, Color.black.getRGB());
			}
		}
	}
	private void draw_white(int x, int y) {
		for(int i = 0; i < 4; ++i) {
			for(int k = 0; k < 4; ++k) {
				dotscreen.setRGB(4 * x + i, 4 * y + k, Color.white.getRGB());
			}
		}
	}

	public boolean startConnection() {
		boolean ret = false;
		if(!test_mode) {
			ret = true;
		}
		else ret = true;
		if(ret | test_mode) this.start();
		return ret | test_mode;
	}

	public void closeConnection() {
		if(test_mode) return;
		socket.close();
	}

	private void calculate_text() {
		int length = current_text.length();
		int offset;
		clear_status();

		if(text_mode == DYNAMIC_TEXT_CENTERED) {
			for(int i = 0; i < length; ++i) {
				if(text_index - 8 * (length - i) > 40) break;
				drawCharacter(text_index - 8 * (length - i), current_text.charAt(i));
			}
		}
		else if(text_mode == DYNAMIC_TEXT_TWO_LINED) {
			length = Math.max(text_two_lines[0].length(), text_two_lines[1].length());
			for(int i = 0; i < length; ++i) {
				if(text_index - 8 * (length - i) > 40) break;
				if(text_two_lines[0].length() > i) drawCharacter(text_index - 8 * (length - i), text_two_lines[0].charAt(i), true);
				if(text_two_lines[1].length() > i) drawCharacter(text_index - 8 * (length - i), text_two_lines[1].charAt(i), false);
			}
		}
		else if(text_mode == STATIC_TEXT_CENTERED) {
			offset = (5 - length) * 4;
			for(int i = 0; i < length; ++i) {
				drawCharacter(offset + i*8, current_text.charAt(i));
			}
		}
		else { // static text two lines
			for(int i = 0; i < 5; ++i) {
				drawCharacter(i*8, current_text.charAt(i), true);
			}
			for(int i = 0; i < length - 5; ++i) {
				drawCharacter(i*8, current_text.charAt(i+5), false);
			}
		}

		if(transfer_status()) {
			update = true;
		}
	}

	private void calculate_image() {
		Graphics2D graphics;
		Color c;
		int gray;
		image_buffer = new BufferedImage(40, 16, BufferedImage.TYPE_BYTE_BINARY);
		graphics = image_buffer.createGraphics();

		graphics.drawImage(image, 0, 0, 40, 16, null);
		graphics.dispose();

		clear_status();
		if(image_buffer == null) {
			return;
		}
		for(int y = 0; y < 16; ++y) {
			for(int x = 0; x < 40; ++x) {
				c = new Color(image_buffer.getRGB(x, y));
				gray = c.getRed() + c.getGreen() + c.getBlue();
				if(gray > 500) {
					setPixel(x, y);
				}
			}
		}
		update = transfer_status();
	}

	private void drawCharacter(int position, char c) { //one line option
		char line;
		for(int i = 0; i < 8; ++i) {
			line = MyFont.getLine(c, i);
			for(int k = 0; k < 8; ++k) {
				if((line & (1 << k)) != 0) {
					setPixel(position + i, 4 + k);
				}
			}
		}
	}
	private void drawCharacter(int position, char c, boolean top) { //two line option
		char line;
		for(int i = 0; i < 8; ++i) {
			line = MyFont.getLine(c, i);
			for(int k = 0; k < 8; ++k) {
				if((line & (1 << k)) != 0) {
					if(top)	setPixel(position + i, k);
					else setPixel(position + i, 8 + k);
				}
			}
		}
	}

	private void setPixel(int x, int y) {
		if(x < 40 && x >= 0 && y >= 0 && y < 16) {
			prov_status[16 * (x / 20) + y] |= (1 << ((39 - x) % 20));
		}
	}

	private void clear_status() {
		for(int i = 0; i < 32; ++i) {
			prov_status[i] = 0;
		}
	}

	private boolean transfer_status() {
		boolean diff = false;
		for(int i = 0; i < 32; ++i) {
			if(status[i] != prov_status[i]) {
				diff = true;
			}
			status[i] = prov_status[i];
		}
		return diff;
	}

	private void send_byte(int b) throws IOException {
		buf[index++] = (byte)b;
	}

	private void send_int32(int i) throws IOException{
		buf[index++] = (byte) i;
		buf[index++] = (byte) (i >> 8);
		buf[index++] = (byte) (i >> 16);
		buf[index++] = (byte) (i >> 24);
	}

	public void send_data() {

		DatagramPacket packet;

		if(test_mode) {
			return;
		}

		index = 0;

		try {
			socket = new DatagramSocket();
			socket.setBroadcast(true);

			/*
			for(int i = 0; i < 4; ++i) {

				send_byte(status[0 + 5 * i] & 0xFF);
				send_byte((status[0 + 5 * i] >> 8) & 0xFF);
				send_byte((status[0 + 5 * i] >> 16) & 0xFF);
				send_byte((status[0 + 5 * i] >> 24) & 0xFF);

				send_byte(status[1 + 5 * i] & 0xFF);
				send_byte((status[1 + 5 * i] >> 8) & 0xFF);
				send_byte((status[1 + 5 * i] >> 16) & 0xFF);
				send_byte((status[1 + 5 * i] >> 24) & 0xFF);

				send_byte(status[2 + 5 * i] & 0xFF);
				send_byte((status[2 + 5 * i] >> 8) & 0xFF);
				send_byte((status[2 + 5 * i] >> 16) & 0xFF);
				send_byte((status[2 + 5 * i] >> 24) & 0xFF);

				send_byte(status[3 + 5 * i] & 0xFF);
				send_byte((status[3 + 5 * i] >> 8) & 0xFF);
				send_byte((status[3 + 5 * i] >> 16) & 0xFF);
				send_byte((status[3 + 5 * i] >> 24) & 0xFF);

				send_byte(status[4 + 5 * i] & 0xFF);
				send_byte((status[4 + 5 * i] >> 8) & 0xFF);
				send_byte((status[4 + 5 * i] >> 16) & 0xFF);
				send_byte((status[4 + 5 * i] >> 24) & 0xFF);

			}
			*/
			for(int i = 0; i < 32; ++i){
				send_int32(status[i]);
			}

			packet = new DatagramPacket(buf, index, InetAddress.getByName("esp-flipdot.bastli.ethz.ch"), 3333);
			socket.send(packet);
		}
		catch(Exception e) {
			e.printStackTrace();
		}
	}

	private String parseText(String in) {
		String out = "";
		String buf;
		char c;
		for(int i = 0; i < in.length(); ++i) {
			c = in.charAt(i);
			if(c == '+') {
				out += " ";
			}

			else if(c == '%'){
				buf = "" + in.charAt(i + 1) + in.charAt(i + 2);
				c = (char)Integer.parseInt(buf, 16);
				out += c;
				i += 2;

			}
			else {
				out += c;
			}
		}

		return out;
	}
}

class MyFont {
	public static char[][] font = {
				{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	//  0x00
				{0x7E, 0x81, 0x95, 0xB1, 0xB1, 0x95, 0x81, 0x7E},	//  0x01
				{0x7E, 0xFF, 0xEB, 0xCF, 0xCF, 0xEB, 0xFF, 0x7E},	//  0x02
				{0x0E, 0x1F, 0x3F, 0x7E, 0x3F, 0x1F, 0x0E, 0x00},	//  0x03
				{0x08, 0x1C, 0x3E, 0x7F, 0x3E, 0x1C, 0x08, 0x00},	//  0x04
				{0x18, 0xBA, 0xFF, 0xFF, 0xFF, 0xBA, 0x18, 0x00},	//  0x05
				{0x10, 0xB8, 0xFC, 0xFF, 0xFC, 0xB8, 0x10, 0x00},	//  0x06
				{0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00},	//  0x07
				{0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 0xE7, 0xFF, 0xFF},	//  0x08
				{0x00, 0x3C, 0x66, 0x42, 0x42, 0x66, 0x3C, 0x00},	//  0x09
				{0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xC3, 0xFF},	//  0x0A
				{0x70, 0xF8, 0x88, 0x88, 0xFD, 0x7F, 0x07, 0x0F},	//  0x0B
				{0x00, 0x4E, 0x5F, 0xF1, 0xF1, 0x5F, 0x4E, 0x00},	//  0x0C
				{0xC0, 0xE0, 0xFF, 0x7F, 0x05, 0x05, 0x07, 0x07},	//  0x0D
				{0xC0, 0xFF, 0x7F, 0x05, 0x05, 0x65, 0x7F, 0x3F},	//  0x0E
				{0x99, 0x5A, 0x3C, 0xE7, 0xE7, 0x3C, 0x5A, 0x99},	//  0x0F
				{0x7F, 0x3E, 0x3E, 0x1C, 0x1C, 0x08, 0x08, 0x00},	//  0x10
				{0x08, 0x08, 0x1C, 0x1C, 0x3E, 0x3E, 0x7F, 0x00},	//  0x11
				{0x00, 0x24, 0x66, 0xFF, 0xFF, 0x66, 0x24, 0x00},	//  0x12
				{0x00, 0x5F, 0x5F, 0x00, 0x00, 0x5F, 0x5F, 0x00},	//  0x13
				{0x06, 0x0F, 0x09, 0x7F, 0x7F, 0x01, 0x7F, 0x7F},	//  0x14
				{0x40, 0xDA, 0xBF, 0xA5, 0xFD, 0x59, 0x03, 0x02},	//  0x15
				{0x00, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x00},	//  0x16
				{0x80, 0x94, 0xB6, 0xFF, 0xFF, 0xB6, 0x94, 0x80},	//  0x17
				{0x00, 0x04, 0x06, 0x7F, 0x7F, 0x06, 0x04, 0x00},	//  0x18
				{0x00, 0x10, 0x30, 0x7F, 0x7F, 0x30, 0x10, 0x00},	//  0x19
				{0x08, 0x08, 0x08, 0x2A, 0x3E, 0x1C, 0x08, 0x00},	//  0x1A
				{0x08, 0x1C, 0x3E, 0x2A, 0x08, 0x08, 0x08, 0x00},	//  0x1B
				{0x3C, 0x3C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00},	//  0x1C
				{0x08, 0x1C, 0x3E, 0x08, 0x08, 0x3E, 0x1C, 0x08},	//  0x1D
				{0x30, 0x38, 0x3C, 0x3E, 0x3E, 0x3C, 0x38, 0x30},	//  0x1E
				{0x06, 0x0E, 0x1E, 0x3E, 0x3E, 0x1E, 0x0E, 0x06},	//  0x1F
				{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	//  ' '
				{0x00, 0x06, 0x5F, 0x5F, 0x06, 0x00, 0x00, 0x00},	//  '!'
				{0x00, 0x07, 0x07, 0x00, 0x07, 0x07, 0x00, 0x00},	//  '"'
				{0x14, 0x7F, 0x7F, 0x14, 0x7F, 0x7F, 0x14, 0x00},	//  '#'
				{0x24, 0x2E, 0x6B, 0x6B, 0x3A, 0x12, 0x00, 0x00},	//  '$'
				{0x46, 0x66, 0x30, 0x18, 0x0C, 0x66, 0x62, 0x00},	//  '%'
				{0x30, 0x7A, 0x4F, 0x5D, 0x37, 0x7A, 0x48, 0x00},	//  '&'
				{0x04, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00},	//  '''
				{0x00, 0x1C, 0x3E, 0x63, 0x41, 0x00, 0x00, 0x00},	//  '('
				{0x00, 0x41, 0x63, 0x3E, 0x1C, 0x00, 0x00, 0x00},	//  ')'
				{0x08, 0x2A, 0x3E, 0x1C, 0x1C, 0x3E, 0x2A, 0x08},	//  '*'
				{0x08, 0x08, 0x3E, 0x3E, 0x08, 0x08, 0x00, 0x00},	//  '+'
				{0x00, 0x80, 0xE0, 0x60, 0x00, 0x00, 0x00, 0x00},	//  ','
				{0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00},	//  '-'
				{0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00},	//  '.'
				{0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x00},	//  '/'
				{0x3E, 0x7F, 0x71, 0x59, 0x4D, 0x7F, 0x3E, 0x00},	//  '0'
				{0x40, 0x42, 0x7F, 0x7F, 0x40, 0x40, 0x00, 0x00},	//  '1'
				{0x62, 0x73, 0x59, 0x49, 0x6F, 0x66, 0x00, 0x00},	//  '2'
				{0x22, 0x63, 0x49, 0x49, 0x7F, 0x36, 0x00, 0x00},	//  '3'
				{0x18, 0x1C, 0x16, 0x53, 0x7F, 0x7F, 0x50, 0x00},	//  '4'
				{0x27, 0x67, 0x45, 0x45, 0x7D, 0x39, 0x00, 0x00},	//  '5'
				{0x3C, 0x7E, 0x4B, 0x49, 0x79, 0x30, 0x00, 0x00},	//  '6'
				{0x03, 0x03, 0x71, 0x79, 0x0F, 0x07, 0x00, 0x00},	//  '7'
				{0x36, 0x7F, 0x49, 0x49, 0x7F, 0x36, 0x00, 0x00},	//  '8'
				{0x06, 0x4F, 0x49, 0x69, 0x3F, 0x1E, 0x00, 0x00},	//  '9'
				{0x00, 0x00, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00},	//  ':'
				{0x00, 0x80, 0xE6, 0x66, 0x00, 0x00, 0x00, 0x00},	// ';'
				{0x08, 0x1C, 0x36, 0x63, 0x41, 0x00, 0x00, 0x00},	//  '<'
				{0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x00, 0x00},	//  '='
				{0x00, 0x41, 0x63, 0x36, 0x1C, 0x08, 0x00, 0x00},	//  '>'
				{0x02, 0x03, 0x51, 0x59, 0x0F, 0x06, 0x00, 0x00},	//  '?'
				{0x3E, 0x7F, 0x41, 0x5D, 0x5D, 0x1F, 0x1E, 0x00},	//  '@'
				{0x7C, 0x7E, 0x13, 0x13, 0x7E, 0x7C, 0x00, 0x00},	//  'A'
				{0x41, 0x7F, 0x7F, 0x49, 0x49, 0x7F, 0x36, 0x00},	//  'B'
				{0x1C, 0x3E, 0x63, 0x41, 0x41, 0x63, 0x22, 0x00},	//  'C'
				{0x41, 0x7F, 0x7F, 0x41, 0x63, 0x3E, 0x1C, 0x00},	//  'D'
				{0x41, 0x7F, 0x7F, 0x49, 0x5D, 0x41, 0x63, 0x00},	//  'E'
				{0x41, 0x7F, 0x7F, 0x49, 0x1D, 0x01, 0x03, 0x00},	//  'F'
				{0x1C, 0x3E, 0x63, 0x41, 0x51, 0x73, 0x72, 0x00},	//  'G'
				{0x7F, 0x7F, 0x08, 0x08, 0x7F, 0x7F, 0x00, 0x00},	//  'H'
				{0x00, 0x41, 0x7F, 0x7F, 0x41, 0x00, 0x00, 0x00},	//  'I'
				{0x30, 0x70, 0x40, 0x41, 0x7F, 0x3F, 0x01, 0x00},	//  'J'
				{0x41, 0x7F, 0x7F, 0x08, 0x1C, 0x77, 0x63, 0x00},	//  'K'
				{0x41, 0x7F, 0x7F, 0x41, 0x40, 0x60, 0x70, 0x00},	//  'L'
				{0x7F, 0x7F, 0x0E, 0x1C, 0x0E, 0x7F, 0x7F, 0x00},	//  'M'
				{0x7F, 0x7F, 0x06, 0x0C, 0x18, 0x7F, 0x7F, 0x00},	//  'N'
				{0x1C, 0x3E, 0x63, 0x41, 0x63, 0x3E, 0x1C, 0x00},	//  'O'
				{0x41, 0x7F, 0x7F, 0x49, 0x09, 0x0F, 0x06, 0x00},	//  'P'
				{0x1E, 0x3F, 0x21, 0x71, 0x7F, 0x5E, 0x00, 0x00},	//  'Q'
				{0x41, 0x7F, 0x7F, 0x09, 0x19, 0x7F, 0x66, 0x00},	//  'R'
				{0x26, 0x6F, 0x4D, 0x59, 0x73, 0x32, 0x00, 0x00},	//  'S'
				{0x03, 0x41, 0x7F, 0x7F, 0x41, 0x03, 0x00, 0x00},	//  'T'
				{0x7F, 0x7F, 0x40, 0x40, 0x7F, 0x7F, 0x00, 0x00},	//  'U'
				{0x1F, 0x3F, 0x60, 0x60, 0x3F, 0x1F, 0x00, 0x00},	//  'V'
				{0x7F, 0x7F, 0x30, 0x18, 0x30, 0x7F, 0x7F, 0x00},	//  'W'
				{0x43, 0x67, 0x3C, 0x18, 0x3C, 0x67, 0x43, 0x00},	//  'X'
				{0x07, 0x4F, 0x78, 0x78, 0x4F, 0x07, 0x00, 0x00},	//  'Y'
				{0x47, 0x63, 0x71, 0x59, 0x4D, 0x67, 0x73, 0x00},	//  'Z'
				{0x00, 0x7F, 0x7F, 0x41, 0x41, 0x00, 0x00, 0x00},	//  '['
				{0x01, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00},	//  '\'
				{0x00, 0x41, 0x41, 0x7F, 0x7F, 0x00, 0x00, 0x00},	//  ']'
				{0x08, 0x0C, 0x06, 0x03, 0x06, 0x0C, 0x08, 0x00},	//  '^'
				{0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80},	//  '_'
				{0x00, 0x00, 0x03, 0x07, 0x04, 0x00, 0x00, 0x00},	//  '`'
				{0x20, 0x74, 0x54, 0x54, 0x3C, 0x78, 0x40, 0x00},	//  'a'
				{0x41, 0x7F, 0x3F, 0x48, 0x48, 0x78, 0x30, 0x00},	// 'b'
				{0x38, 0x7C, 0x44, 0x44, 0x6C, 0x28, 0x00, 0x00},	//  'c'
				{0x30, 0x78, 0x48, 0x49, 0x3F, 0x7F, 0x40, 0x00},	//  'd'
				{0x38, 0x7C, 0x54, 0x54, 0x5C, 0x18, 0x00, 0x00},	//  'e'
				{0x48, 0x7E, 0x7F, 0x49, 0x03, 0x02, 0x00, 0x00},	//  'f'
				{0x98, 0xBC, 0xA4, 0xA4, 0xF8, 0x7C, 0x04, 0x00},	//  'g'
				{0x41, 0x7F, 0x7F, 0x08, 0x04, 0x7C, 0x78, 0x00},	//  'h'
				{0x00, 0x44, 0x7D, 0x7D, 0x40, 0x00, 0x00, 0x00},	//  'i'
				{0x60, 0xE0, 0x80, 0x80, 0xFD, 0x7D, 0x00, 0x00},	//  'j'
				{0x41, 0x7F, 0x7F, 0x10, 0x38, 0x6C, 0x44, 0x00},	//  'k'
				{0x00, 0x41, 0x7F, 0x7F, 0x40, 0x00, 0x00, 0x00},	//  'l'
				{0x7C, 0x7C, 0x18, 0x38, 0x1C, 0x7C, 0x78, 0x00},	//  'm'
				{0x7C, 0x7C, 0x04, 0x04, 0x7C, 0x78, 0x00, 0x00},	//  'n'
				{0x38, 0x7C, 0x44, 0x44, 0x7C, 0x38, 0x00, 0x00},	//  'o'
				{0x84, 0xFC, 0xF8, 0xA4, 0x24, 0x3C, 0x18, 0x00},	//  'p'
				{0x18, 0x3C, 0x24, 0xA4, 0xF8, 0xFC, 0x84, 0x00},	//  'q'
				{0x44, 0x7C, 0x78, 0x4C, 0x04, 0x1C, 0x18, 0x00},	//  'r'
				{0x48, 0x5C, 0x54, 0x54, 0x74, 0x24, 0x00, 0x00},	// 's'
				{0x00, 0x04, 0x3E, 0x7F, 0x44, 0x24, 0x00, 0x00},	//  't'
				{0x3C, 0x7C, 0x40, 0x40, 0x3C, 0x7C, 0x40, 0x00},	//  'u'
				{0x1C, 0x3C, 0x60, 0x60, 0x3C, 0x1C, 0x00, 0x00},	//  'v'
				{0x3C, 0x7C, 0x70, 0x38, 0x70, 0x7C, 0x3C, 0x00},	//  'w'
				{0x44, 0x6C, 0x38, 0x10, 0x38, 0x6C, 0x44, 0x00},	//  'x'
				{0x9C, 0xBC, 0xA0, 0xA0, 0xFC, 0x7C, 0x00, 0x00},	//  'y'
				{0x4C, 0x64, 0x74, 0x5C, 0x4C, 0x64, 0x00, 0x00},	//  'z'
				{0x08, 0x08, 0x3E, 0x77, 0x41, 0x41, 0x00, 0x00},	//  ''
				{0x00, 0x00, 0x00, 0x77, 0x77, 0x00, 0x00, 0x00},	//  '|'
				{0x41, 0x41, 0x77, 0x3E, 0x08, 0x08, 0x00, 0x00},	//  '}'
				{0x02, 0x03, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00},	//  '~'
				{0x70, 0x78, 0x4C, 0x46, 0x4C, 0x78, 0x70, 0x00},	//  0x7F
				{0x0E, 0x9F, 0x91, 0xB1, 0xFB, 0x4A, 0x00, 0x00},	//  0x80
				{0x3A, 0x7A, 0x40, 0x40, 0x7A, 0x7A, 0x40, 0x00},	//  0x81
				{0x38, 0x7C, 0x54, 0x55, 0x5D, 0x19, 0x00, 0x00},	//  0x82
				{0x02, 0x23, 0x75, 0x55, 0x55, 0x7D, 0x7B, 0x42},	//  0x83
				{0x21, 0x75, 0x54, 0x54, 0x7D, 0x79, 0x40, 0x00},	//  0x84
				{0x21, 0x75, 0x55, 0x54, 0x7C, 0x78, 0x40, 0x00},	//  0x85
				{0x20, 0x74, 0x57, 0x57, 0x7C, 0x78, 0x40, 0x00},	//  0x86
				{0x18, 0x3C, 0xA4, 0xA4, 0xE4, 0x40, 0x00, 0x00},	//  0x87
				{0x02, 0x3B, 0x7D, 0x55, 0x55, 0x5D, 0x1B, 0x02},	//  0x88
				{0x39, 0x7D, 0x54, 0x54, 0x5D, 0x19, 0x00, 0x00},	//  0x89
				{0x39, 0x7D, 0x55, 0x54, 0x5C, 0x18, 0x00, 0x00},	//  0x8A
				{0x01, 0x45, 0x7C, 0x7C, 0x41, 0x01, 0x00, 0x00},	//  0x8B
				{0x02, 0x03, 0x45, 0x7D, 0x7D, 0x43, 0x02, 0x00},	//  0x8C
				{0x01, 0x45, 0x7D, 0x7C, 0x40, 0x00, 0x00, 0x00},	//  0x8D
				{0x79, 0x7D, 0x16, 0x12, 0x16, 0x7D, 0x79, 0x00},	//  0x8E
				{0x70, 0x78, 0x2B, 0x2B, 0x78, 0x70, 0x00, 0x00},	//  0x8F
				{0x44, 0x7C, 0x7C, 0x55, 0x55, 0x45, 0x00, 0x00},	//  0x90
				{0x20, 0x74, 0x54, 0x54, 0x7C, 0x7C, 0x54, 0x54},	//  0x91
				{0x7C, 0x7E, 0x0B, 0x09, 0x7F, 0x7F, 0x49, 0x00},	//  0x92
				{0x32, 0x7B, 0x49, 0x49, 0x7B, 0x32, 0x00, 0x00},	//  0x93
				{0x32, 0x7A, 0x48, 0x48, 0x7A, 0x32, 0x00, 0x00},	//  0x94
				{0x32, 0x7A, 0x4A, 0x48, 0x78, 0x30, 0x00, 0x00},	//  0x95
				{0x3A, 0x7B, 0x41, 0x41, 0x7B, 0x7A, 0x40, 0x00},	//  0x96
				{0x3A, 0x7A, 0x42, 0x40, 0x78, 0x78, 0x40, 0x00},	// 0x97
				{0x9A, 0xBA, 0xA0, 0xA0, 0xFA, 0x7A, 0x00, 0x00},	//  0x98
				{0x01, 0x19, 0x3C, 0x66, 0x66, 0x3C, 0x19, 0x01},	//  0x99
				{0x3D, 0x7D, 0x40, 0x40, 0x7D, 0x3D, 0x00, 0x00},	// 0x9A
				{0x18, 0x3C, 0x24, 0xE7, 0xE7, 0x24, 0x24, 0x00},	//  0x9B
				{0x68, 0x7E, 0x7F, 0x49, 0x43, 0x66, 0x20, 0x00},	//  0x9C
				{0x2B, 0x2F, 0xFC, 0xFC, 0x2F, 0x2B, 0x00, 0x00},	//  0x9D
				{0xFF, 0xFF, 0x09, 0x09, 0x2F, 0xF6, 0xF8, 0xA0},	//  0x9E
				{0x40, 0xC0, 0x88, 0xFE, 0x7F, 0x09, 0x03, 0x02},	//  0x9F
				{0x20, 0x74, 0x54, 0x55, 0x7D, 0x79, 0x40, 0x00},	//  0xA0
				{0x00, 0x44, 0x7D, 0x7D, 0x41, 0x00, 0x00, 0x00},	//  0xA1
				{0x30, 0x78, 0x48, 0x4A, 0x7A, 0x32, 0x00, 0x00},	//  0xA2
				{0x38, 0x78, 0x40, 0x42, 0x7A, 0x7A, 0x40, 0x00},	//  0xA3
				{0x7A, 0x7A, 0x0A, 0x0A, 0x7A, 0x70, 0x00, 0x00},	//  0xA4
				{0x7D, 0x7D, 0x19, 0x31, 0x7D, 0x7D, 0x00, 0x00},	//  0xA5
				{0x00, 0x26, 0x2F, 0x29, 0x2F, 0x2F, 0x28, 0x00},	//  0xA6
				{0x00, 0x26, 0x2F, 0x29, 0x2F, 0x26, 0x00, 0x00},	//  0xA7
				{0x30, 0x78, 0x4D, 0x45, 0x60, 0x20, 0x00, 0x00},	//  0xA8
				{0x38, 0x38, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00},	//  0xA9
				{0x08, 0x08, 0x08, 0x08, 0x38, 0x38, 0x00, 0x00},	//  0xAA
				{0x4F, 0x6F, 0x30, 0x18, 0xCC, 0xEE, 0xBB, 0x91},	//  0xAB
				{0x4F, 0x6F, 0x30, 0x18, 0x6C, 0x76, 0xFB, 0xF9},	//  0xAC
				{0x00, 0x00, 0x00, 0x7B, 0x7B, 0x00, 0x00, 0x00},	//  0xAD
				{0x08, 0x1C, 0x36, 0x22, 0x08, 0x1C, 0x36, 0x22},	//  0xAE
				{0x22, 0x36, 0x1C, 0x08, 0x22, 0x36, 0x1C, 0x08},	//  0xAF
				{0xAA, 0x00, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00},	//  0xB0
				{0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55},	//  0xB1
				{0xDD, 0xFF, 0xAA, 0x77, 0xDD, 0xAA, 0xFF, 0x77},	//  0xB2
				{0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00},	//  0xB3
				{0x10, 0x10, 0x10, 0xFF, 0xFF, 0x00, 0x00, 0x00},	//  0xB4
				{0x14, 0x14, 0x14, 0xFF, 0xFF, 0x00, 0x00, 0x00},	// 0xB5
				{0x10, 0x10, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00},	//  0xB6
				{0x10, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0x00},	//  0xB7
				{0x14, 0x14, 0x14, 0xFC, 0xFC, 0x00, 0x00, 0x00},	//  0xB8
				{0x14, 0x14, 0xF7, 0xF7, 0x00, 0xFF, 0xFF, 0x00},	//  0xB9
				{0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00},	//  0xBA
				{0x14, 0x14, 0xF4, 0xF4, 0x04, 0xFC, 0xFC, 0x00},	//  0xBB
				{0x14, 0x14, 0x17, 0x17, 0x10, 0x1F, 0x1F, 0x00},	//  0xBC
				{0x10, 0x10, 0x1F, 0x1F, 0x10, 0x1F, 0x1F, 0x00},	//  0xBD
				{0x14, 0x14, 0x14, 0x1F, 0x1F, 0x00, 0x00, 0x00},	//  0xBE
				{0x10, 0x10, 0x10, 0xF0, 0xF0, 0x00, 0x00, 0x00},	//  0xBF
				{0x00, 0x00, 0x00, 0x1F, 0x1F, 0x10, 0x10, 0x10},	//  0xC0
				{0x10, 0x10, 0x10, 0x1F, 0x1F, 0x10, 0x10, 0x10},	//  0xC1
				{0x10, 0x10, 0x10, 0xF0, 0xF0, 0x10, 0x10, 0x10},	//  0xC2
				{0x00, 0x00, 0x00, 0xFF, 0xFF, 0x10, 0x10, 0x10},	//  0xC3
				{0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10},	//  0xC4
				{0x10, 0x10, 0x10, 0xFF, 0xFF, 0x10, 0x10, 0x10},	//  0xC5
				{0x00, 0x00, 0x00, 0xFF, 0xFF, 0x14, 0x14, 0x14},	//  0xC6
				{0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x10},	//  0xC7
				{0x00, 0x00, 0x1F, 0x1F, 0x10, 0x17, 0x17, 0x14},	//  0xC8
				{0x00, 0x00, 0xFC, 0xFC, 0x04, 0xF4, 0xF4, 0x14},	//  0xC9
				{0x14, 0x14, 0x17, 0x17, 0x10, 0x17, 0x17, 0x14},	//  0xCA
				{0x14, 0x14, 0xF4, 0xF4, 0x04, 0xF4, 0xF4, 0x14},	//  0xCB
				{0x00, 0x00, 0xFF, 0xFF, 0x00, 0xF7, 0xF7, 0x14},	//  0xCC
				{0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14},	// 0xCD
				{0x14, 0x14, 0xF7, 0xF7, 0x00, 0xF7, 0xF7, 0x14},	//  0xCE
				{0x14, 0x14, 0x14, 0x17, 0x17, 0x14, 0x14, 0x14},	//  0xCF
				{0x10, 0x10, 0x1F, 0x1F, 0x10, 0x1F, 0x1F, 0x10},	//  0xD0
				{0x14, 0x14, 0x14, 0xF4, 0xF4, 0x14, 0x14, 0x14},	//  0xD1
				{0x10, 0x10, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0x10},	//  0xD2
				{0x00, 0x00, 0x1F, 0x1F, 0x10, 0x1F, 0x1F, 0x10},	//  0xD3
				{0x00, 0x00, 0x00, 0x1F, 0x1F, 0x14, 0x14, 0x14},	//  0xD4
				{0x00, 0x00, 0x00, 0xFC, 0xFC, 0x14, 0x14, 0x14},	//  0xD5
				{0x00, 0x00, 0xF0, 0xF0, 0x10, 0xF0, 0xF0, 0x10},	//  0xD6
				{0x10, 0x10, 0xFF, 0xFF, 0x10, 0xFF, 0xFF, 0x10},	//  0xD7
				{0x14, 0x14, 0x14, 0xFF, 0xFF, 0x14, 0x14, 0x14},	//  0xD8
				{0x10, 0x10, 0x10, 0x1F, 0x1F, 0x00, 0x00, 0x00},	//  0xD9
				{0x00, 0x00, 0x00, 0xF0, 0xF0, 0x10, 0x10, 0x10},	//  0xDA
				{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF},	//  0xDB
				{0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0},	//  0xDC
				{0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00},	//  0xDD
			   	{0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF},	//  0xDE
			   	{0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F},	//  0xDF
			   	{0x38, 0x7C, 0x44, 0x6C, 0x38, 0x6C, 0x44, 0x00},	//  0xE0
			   	{0xFC, 0xFE, 0x2A, 0x2A, 0x3E, 0x14, 0x00, 0x00},	//  0xE1
			   	{0x7E, 0x7E, 0x02, 0x02, 0x06, 0x06, 0x00, 0x00},	//  0xE2
			   	{0x02, 0x7E, 0x7E, 0x02, 0x7E, 0x7E, 0x02, 0x00},	//  0xE3
			   	{0x63, 0x77, 0x5D, 0x49, 0x63, 0x63, 0x00, 0x00},	//  0xE4
			   	{0x38, 0x7C, 0x44, 0x7C, 0x3C, 0x04, 0x04, 0x00},	//  0xE5
			   	{0x80, 0xFE, 0x7E, 0x20, 0x20, 0x3E, 0x1E, 0x00},	//  0xE6
			   	{0x04, 0x06, 0x02, 0x7E, 0x7C, 0x06, 0x02, 0x00},	//  0xE7
			   	{0x99, 0xBD, 0xE7, 0xE7, 0xBD, 0x99, 0x00, 0x00},	//  0xE8
			   	{0x1C, 0x3E, 0x6B, 0x49, 0x6B, 0x3E, 0x1C, 0x00},	//  0xE9
			   	{0x4C, 0x7E, 0x73, 0x01, 0x73, 0x7E, 0x4C, 0x00},	//  0xEA
			   	{0x30, 0x78, 0x4A, 0x4F, 0x7D, 0x39, 0x00, 0x00},	//  0xEB
			   	{0x18, 0x3C, 0x24, 0x3C, 0x3C, 0x24, 0x3C, 0x18},	//  0xEC
			   	{0x98, 0xFC, 0x64, 0x3C, 0x3E, 0x27, 0x3D, 0x18},	//  0xED
			   	{0x1C, 0x3E, 0x6B, 0x49, 0x49, 0x00, 0x00, 0x00},	//  0xEE
			   	{0x7E, 0x7F, 0x01, 0x01, 0x7F, 0x7E, 0x00, 0x00},	//  0xEF
			   	{0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x2A, 0x00, 0x00},	//  0xF0
			   	{0x44, 0x44, 0x5F, 0x5F, 0x44, 0x44, 0x00, 0x00},	//  0xF1
			   	{0x40, 0x51, 0x5B, 0x4E, 0x44, 0x40, 0x00, 0x00},	//  0xF2
			   	{0x40, 0x44, 0x4E, 0x5B, 0x51, 0x40, 0x00, 0x00},	//  0xF3
			   	{0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x07, 0x06},	//  0xF4
			   	{0x60, 0xE0, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00},	//  0xF5
			   	{0x08, 0x08, 0x6B, 0x6B, 0x08, 0x08, 0x00, 0x00},	//  0xF6
			   	{0x24, 0x36, 0x12, 0x36, 0x24, 0x36, 0x12, 0x00},	//  0xF7
			   	{0x00, 0x06, 0x0F, 0x09, 0x0F, 0x06, 0x00, 0x00},	//  0xF8
			   	{0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00},	//  0xF9
			   	{0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00},	//  0xFA
			   	{0x10, 0x30, 0x70, 0xC0, 0xFF, 0xFF, 0x01, 0x01},	//  0xFB
			   	{0x00, 0x1F, 0x1F, 0x01, 0x1F, 0x1E, 0x00, 0x00},	//  0xFC
			   	{0x00, 0x19, 0x1D, 0x17, 0x12, 0x00, 0x00, 0x00},	//  0xFD
			   	{0x00, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 0x00},	//  0xFE
			   	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},	//  0xFF
	};

	public static char getLine(char c, int i) {
		return font[c][i];
	}
}
